# cps360-sync-with-cps

doc/: docker-compose.yml  ef  notes.txt
src/: Cps360.SyncWithCps.sln
src/Application/: Application.csproj
src/Application/Common/DomainExceptions/: DomainBadRequestException.cs  DomainClientBadRequestException.cs  DomainClientException.cs  DomainException.cs  ErrorMessage.cs  ErrorStatusCode.cs
src/Application/Common/Helpers/: StringExtensions.cs
src/Application/ContactPersons/: ContactPersonListItem.cs  ContactPersonService.cs  MappingProfile.cs
src/Application/CpsPortfolios/: CpsPortfolio.cs  CpsPortfoliosApiClient.cs  CpsPortfoliosApiOptions.cs  GetCpsPortfoliosCountHandler.cs  GetCpsPortfoliosHandler.cs  ICpsPortfoliosApiClient.cs
src/Application/Exceptions/: BadRequestException.cs  ClientException.cs  DomainException.cs  ErrorMessage.cs  ErrorStatusCode.cs
src/Application/Synchronization/: CpsPortfolio.cs  CpsPortfoliosApiClient.cs  CpsPortfoliosApiOptions.cs  CpsPortfoliosSyncSucceedEvent.cs  CpsPortfoliosSyncSucceedEventHandler.cs  CpsSyncSucceedEvent.cs  CpsSyncSucceedEventHandler.cs  ICpsPortfoliosApiClient.cs
src/Infrastructure/Data/: IUnitOfWork.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Presentation/Adapters/: CpsPortfolioMessage.cs  CpsPortfolioPublishMessageBus.cs  ICpsPortfolioPublishMessageBus.cs
src/Presentation/Attributes/: AuthAttribute.cs  EmailValidationAttribute.cs  PhoneNumberValidationAttribute.cs
src/Presentation/Commands/: CreateContactPersonCommand.cs  UpdateContactPersonCommand.cs
src/Presentation/Common/: CpsPortfolioMessage.cs  CpsPortfolioPublishMessageBus.cs  ICpsPortfolioPublishMessageBus.cs  OriginsOptions.cs
src/Tests/ComponentTests/: ComponentTests.csproj
src/Tests/ComponentTests/Common/: HttpClientFixture.cs.ex  MessageBusCollectionFixture.cs.ex  MessageBusFixture.cs  TestAuthHandler.cs  TestConfigurationUtility.cs
src/Tests/ComponentTests/CpsSyncSucceed/: CpsSyncSucceedMessageBusFixture.cs  CpsSyncSucceedMessageSubscriberTests.cs
src/Tests/ComponentTests/Synchronization/: CpsPortfoliosMessage.cs  CpsPortfoliosSyncSucceedMessage.cs  CpsSyncSucceedTests.cs  SynchronizationMessageBusFixture.cs  SynchronizationTests.cs
src/Tests/IntegrationTests/: IntegrationTests.csproj
src/Tests/IntegrationTests/Common/: AutoMapperFixture.cs  TestConfigurationUtility.cs
src/Tests/IntegrationTests/CpsSyncSucceed/: CpsSyncSucceedMessageProcessorTests.cs
src/Tests/IntegrationTests/Synchronization/: CpsSyncSucceedTests.cs
(+69 files in other folders)
